user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    map $http_x_forwarded_for $clientRealIp {
        "" $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$ $firstAddr;
    }

    log_format main               '{"accessip_list":"$proxy_add_x_forwarded_for",'
                                  '"remote_addr":"$remote_addr",'
                                  '"http_host":"$http_host",'
                                  '"@timestamp":"$time_iso8601",'
                                  '"referer":"$http_referer",'
                                  '"scheme":"$scheme",'
                                  '"request":"$request",'
                                  '"request_method":"$request_method",'
                                  '"request_time":"$request_time",'
                                  '"server_protocol":"$server_protocol",'
                                  '"uri":"$uri",'
                                  '"http_host":"$host",'
                                  '"domain":"$server_name",'
                                  '"hostname":"$hostname",'
                                  '"status":$status,'
                                  '"bytes":$body_bytes_sent,'
                                  '"agent":"$http_user_agent",'
                                  '"x_forwarded":"$http_x_forwarded_for",'
                                  '"upstr_addr":"$upstream_addr",'
                                  '"upstr_host":"$upstream_http_host",'
                                  '"ups_resp_time":"$upstream_response_time" }';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    gzip  on;
    gzip_min_length  10k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
}
