<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网赚-APP-下载</title>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.documentElement.style.fontSize = (document.documentElement.clientWidth / 750) * 100 + 'px'
    })
    var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
    document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 750px;
      margin: 0 auto;
      position: relative;
    }

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
    .mask.active {
      display: none;
    }

    .mask .shareText {
      position: absolute;
      width: 2.86rem;
      height: 0.42rem;
      left: 1.44rem;
      top: 0.86rem;
    }

    .mask .shareArrow {
      position: absolute;
      width: 2.42rem;
      height: 1.39rem;
      right: 0.52rem;
      top: 1px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="download-iphone" onclick="downloadIphoneEvent()">IOS 下载</div>
    <div class="download-android" onclick="downloadAndroidEvent()">Android 下载</div>
    <!-- mask -->
    <div class="mask active" onclick="hide()">
      <image class="shareText" src="/static/images/pages/download/zft_download_open_text@2x.png"></image>
      <image class="shareArrow" src="/static/images/pages/download/zft_download_arrow@2x.png"></image>
    </div>
  </div>
  <script>
    let httpClient = new XMLHttpRequest()
    let download_androrid = ''
    let download_iphone = 'https://itunes.apple.com/app/id1507955255'
    httpClient.open('GET', `https://api.zudian.top/service/app/version/latest?clientType=1`, true)
    httpClient.send()
    httpClient.onload = function () {
      const status = httpClient.status;
      if ((status >= 200 && status < 300) || status === 304) {
        let result;
        if (httpClient.responseType === 'text') {
          result = httpClient.responseText;
        } else if (httpClient.responseType === 'document') {
          result = httpClient.responseXML;
        } else {
          result = httpClient.response;
        }
        // console.log(result)
        let resultJSON = JSON.parse(result)
        if (resultJSON.rel) {
          download_androrid = resultJSON.rel.url
          // console.log(download_androrid)
        }
      }
    }

    function downloadIphoneEvent() {
      if (!isWx()) {
        // window.href = download_iphone
        if (download_iphone) {
          let down = document.createElement('a')
          down.href = download_iphone
          down.download = true
          down.click()
        } else {
          alert('IOS版本正在上架审核，敬请期待!')
        }
      } else {
        // this.show()
        if (download_iphone) {
          let down = document.createElement('a')
          down.href = download_iphone
          down.download = true
          down.click()
        }
      }
    }

    function downloadAndroidEvent() {
      if (!isWx()) {
        // window.href = download_androrid
        let down = document.createElement('a')
        down.href = download_androrid
        down.download = true
        down.click()
      } else {
        this.show()
      }
    }

    function hide() {
      document.querySelector('.mask').classList = 'mask active'
    }
    function show() {
      document.querySelector('.mask').classList = 'mask'
      // console.log(document.querySelector('.mask').classList )
    }

    function isWx() {
      var ua = navigator.userAgent.toLowerCase();
      if (ua.match(/MicroMessenger/i) == "micromessenger") {
        return true;
      } else {
        return false;
      }
    }
  </script>
</body>

</html>
